<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="the sparks foundation internship certificate, donation, the sparks foundation internship, grip at the sparks foundation, grip at the sparks foundation internship, the sparks foundation grip, the sparks foundation github, the sparks foundation internship web development, the sparks foundation internship, the sparks foundation linkedin, the sparks foundation network, the sparks foundation singapore, the sparks foundation tasks, the sparks foundation web development internship, tsf, tsf at grip, grip, tsf grip, Graduate Rotational Internship Program, Payment gateway integration, task Payment gateway integration">
<meta name="author" content="Vidula">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/030c849e74.js" crossorigin="anonymous"></script>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<title>About | Bank-ABZZ</title>
<style>
body {
margin:0;
padding:0;
border: 0;
height: auto;
overflow-x: hidden;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:rgb(196, 248, 175);
}

/*--Header Div--*/
.header {
margin:0;
width:100%;
height: 100px;
position:relative;
background-color: rgb(236, 236, 235);
}

.header-left {
max-width: 25%;
height: auto;
}

.header-left-logo {
width: 130px;
height: auto;
margin: -2% 0 0 5%;
} 

/*--Header Right Lists--*/
.header-right { 
margin: -70px 40px 0 0;
font-size:20px;
float:right;
}

.header-right .header-right-links{ 
display:inline;
padding: 0 30px;
text-decoration:none;
color: rgb(22, 21, 21);
font-weight: bold;
transition: 0.6s;
}

.header .header-right .header-right-links:hover { 
text-decoration:underline;
letter-spacing: 2.5px;
}

/*--Responsive Header Hamburger Icon--*/
.header .header-right-icon {
display: none;
font-size: 35px;
float: right;
color: rgb(247, 152, 152);
position: absolute;
top: 30%;
right: 5%;
}

/*--Responsive Header Close Icon--*/
.header .header-right-close-icon {
display: none;
font-size: 35px;
float: right;
color: rgb(247, 152, 152);
position: absolute;
top: 30%;
right: 5%;
z-index: 999;
}

/*--Header Responsive Query--*/
@media (max-width: 880px) {
.header {
	font: bold 14px sans-serif;
	width: 100%;
	}

.header .header-right .header-right-links {
	display: none;
	}

.header .header-right-icon {
	display: block;
  }

  .header .header-right-close-icon {
    display: block;
    opacity: 0;
  }

.header .Responsive-SlideDown {
    background-color: rgb(10, 10, 10);
    background-color: rgb(14, 14, 13);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0%;
    top: -4.6%;
    z-index: 1;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
	}
 
.header .Responsive-SlideDown .header-right-links {
    display: block;
    text-align: center;
    font-size: 26px;
    padding: 40px;
    transform: translate(0%, 125%);
    color: white;
  }
}

.fixed-header {
background-color: rgb(246, 252, 253);
height: 50px;
line-height: 45px;
width: 100%;
text-align: center;
z-index: 999;
}

.fixed-header .fixed-header-links {
color: black;
padding: 0 22px;
font-size: 25px;
margin: 0 0 0 4%;
transition: 0.3s;
position: relative;
left: 15%;
}

.fixed-header .fixed-header-links:hover {
letter-spacing: 3px;
}

.sticky-fixed-header {
position: fixed;
top: 0;
width: 100%;
}

.sticky-fixed-header .fixed-header-links {
left: 0;
}

@media (max-width: 1200px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
    }
}

@media (max-width: 880px) {
    .fixed-header {
        height: auto;
    }

    .fixed-header .fixed-header-links {
        width: 100%;
        padding: 0;
        text-align: justify;
        margin: 0% 29% 0% 0%;
    }
}

.parallax {
background-image: url(images/2.png);
min-height: 500px;
background-attachment: fixed;
background-position: 50% -200%;
background-repeat: no-repeat;
background-size: cover;
}

@media (max-device-width: 1200px) {
  .parallax-heading {
    width: 50%;
    margin: 0 0 0 0;
    top: 50%;
    left: 22%;
  }
}



@media (max-device-width: 880px) {
  .parallax {
    background-attachment: scroll;
    background-image: none;
  }

  .parallax-heading {
    width: 50%;
    margin: 0 0 0 0;
    top: 50%;
    left: 20%;
  }
}

.page-content .para-1 {
background-color: #e9e5e5ee;
border-radius: 25px;
padding: 25px;
}

.page-content .para-1 .left-1-heading, .page-content .para-1 .left-2-heading, 
.page-content .para-1 .left-3-heading {
font-size: 40px;
font-weight: 700;
font-family: 'Times New Roman', Times, serif;
margin: 0;
padding: 15px 20px;
}

.page-content .para-1 .left-1-para, .page-content .para-1 .left-2-para, 
.page-content .para-1 .left-3-para {
width: 50%;
padding: 0 25px;
font-size: 20px;
font-weight: 700;
font-family: cursive;
}

.page-content .para-1 .right-img {
float: right;
width: 50%;
height: 40%;
border-radius: 25px;
}

.page-content .para-2 .heading {
font-size: 40px;
font-weight: 700;
text-align: center;
font-family: 'Times New Roman', Times, serif;
margin: 0;
padding: 5px 0 25px 5px;
}

.page-content .para-2 .heading-para {
text-align: justify;
padding: 0 25px;
line-height: 35px;
font-size: 20px;
font-weight: 700;
font-family: cursive;
margin: 0;
}

@media (max-width: 880px) {
    .page-content {
        height: auto;
    }

    .page-content .para-1 {
        width: 70%;
        margin: 0 0 0 12%;
    }

    .page-content .para-1 .right-img {
        display: none;
    }

    .page-content .para-1 .left-1-heading, .page-content .para-1 .left-2-heading, 
    .page-content .para-1 .left-3-heading {
        font-size: 30px;
        font-weight: 700;
        padding: 0;
        text-align: center;
    }

    .page-content .para-1 .left-1-para, .page-content .para-1 .left-2-para, 
    .page-content .para-1 .left-3-para {
        font-size: 20px;
        width: 100%;
        font-weight: 500;
        padding: 0;
        text-align: center;
    }

    .page-content .para-2 {
        width: 70%;
        height: auto;
        padding: 0;
        margin: 4% 0 0 14%;
        text-align: center;
    }

    .page-content .para-2 .heading {
        font-size: 25px;
        padding: 0;
    }
    
    .page-content .para-2 .heading-para {
        font-size: 15px;
    }
}

@media (max-width: 660px) {
    .page-content .para-1 {
        margin: 0 0 0 5%;
    }

    .page-content .para-2 {
        text-align: left;
    }
}

.footer-distributed{
background-color: #999999ee;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 10%;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 40%;
}

/* The company logo */

.footer-distributed h2{
color:  #000000;
font: normal 40px 'Cookie', cursive;
margin: 0% 0 0 0;
}

.footer-distributed h2 span{
color: red;
font-weight: 700;
}

.footer-distributed img {
width: 30%;
height: auto;
margin: 0 0 -5% 5%;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #000000;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
text-decoration: none;
color:  inherit;
font-size: 18px;
}

.footer-distributed .footer-links a:hover{
text-decoration: underline;
color: red;
}

/* Footer Center */
.footer-center {
width: 30%;
margin: -1.6% 0 0 0;
}

.footer-center .heading {
font-size: 20px;
font-weight: 600;
padding: 0 0 2.5% 0;
}

.footer-center a {
width: 10%;
text-decoration: none;
color: #343638ec;
line-height: 35px;
font-size: 20px;
font-weight: 700;
margin: 0 50% 0 0%;
}

.footer-center a:hover {
color: rgb(93, 241, 113);
text-decoration: underline;
font-size: 22px;
font-weight: 800;
}

/* Footer Right */

.footer-distributed .footer-right{
width: 20%;
margin: 0 0 0 4%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #343638ec;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #000000;
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
transform: scale(1.3);
background-color: red;
}

.footer-bottom {
background-color: #333;
padding: 10px;
}

.footer-bottom p {
text-align: center;
color: white;
font-weight: bold;
font-size: 22px;
}

.footer-bottom .footer-content a {
color: white;
}

.footer-bottom .footer-content a:hover{
color: red;
}

@media (max-width: 880px) {
  .footer-distributed {
	  font: bold 14px sans-serif;
	}

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
	  display: block;
	  width: 100%;
	  margin-bottom: 40px;
	  text-align: center;
	}

  .footer-distributed .footer-center .heading {
	  margin: 0% 0% 0% 2.5%;
	}

    .footer-distributed .footer-center a {
        margin: -5% 50% 0 44%;
        text-align: center;
    }
}

@media (max-width: 650px) {
    .footer-distributed {
        margin-top: 40%;
    }
}

@media (max-width: 450px) {
    .footer-distributed {
        margin-top: 150%;
    }
}

</style>
</head>
<body>
<section class="page-header">
    <div class="header">
        <div class="header-left"> 
            <img src="images/bank_PNG3.png" class="header-left-logo">
        </div>    
                
        <div id="header-right" class="header-right">
            <a href="index.html" class="header-right-links">Home</a>
            <a href="about.html" class="header-right-links">About</a>
            <a href="contact.html" class="header-right-links">Contact</a>
        </div>
        <a href="javascript:void(0);" class="header-right-icon" onclick="ResponsiveFunction()"><i class="fa fa-bars"></i></a>
        <a href="javascript:void(0);" class="header-right-close-icon" id="closeIcon" onclick="ResponsiveFunction()"><i class="fa fa-close"></i></a>
    </div>
        
    <div class="fixed-header" id="fixed-header">
        <a href="customers.php" class="fixed-header-links"><i class="fas fa-user"> Customers</i></a>
        <a href="loans.html" class="fixed-header-links"><i class="fas fa-rupee-sign"> Loans</i></a>    
    </div>
</section>
         
<!--Script for header-->
<script>
function ResponsiveFunction()
{  
    var nav = document.getElementById("header-right");
    var closeIcon = document.getElementById("closeIcon");
              
    if (nav.className === "header-right")
    {
        nav.className += " Responsive-SlideDown";
        closeIcon.style.opacity = "1";
    }
    else
    {
        nav.className = "header-right";
        closeIcon.style.opacity = "0";
    }
}       
</script>  
<!--End of Script for header-->
            
<!---Start of sticky header script-->
<script>
window.onscroll = function() {myFunction()};
    var header = document.getElementById("fixed-header");
    var sticky = header.offsetTop;
            
    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky-fixed-header");
        }
        else
        {
            header.classList.remove("sticky-fixed-header");
        }
    }
</script>
<!---End of sticky Header-->

<div class="parallax-heading"></div>
<div class="parallax"></div>

<section class="page-content" style="height: 1000px;">
    <div class="para-1">
        <img src="images/unnamed.png" class="right-img">

        <p class="left-1-heading">Vision</p>
        <p class="left-1-para">To be the clients’ best choice through offering an integrated and 
            distinctive bundle of banking services</p>
        
        <p class="left-2-heading">Mission</p>
        <p class="left-2-para">To provide advanced and creative banking products and services for 
            all our clients, both locally and internationally, through a successful team and using 
            advanced programs, techniques and tools that keep up with the advancements in today’s world,
            in an effort to fulfill the aspirations of our clients, shareholders and employees, 
            and to reflect our values of social responsibility.</p>

        <p class="left-3-heading">Core Values</p>
        <p class="left-3-para">Customer Centricity, Ethics, Transparency, Excellent Service.</p>
    </div>

    <div class="para-2">
        <p class="heading">*Remember*</p>
        <p class="heading-para">$ Get rich slow, or get poor fast</p>>
        <p class="heading-para">$ Look after the pennies and the pounds will look after themselves</p>>
        <p class="heading-para">$ The more you save, the more you are safe</p>>
        <p class="heading-para">$ If you watch the pennies, the dollars will take care of themselves</p>>  
        <p class="heading-para">$ Pay yourself first</p>>
        <p class="heading-para">$ Saving money, the wise choice</p>
    </div>
</section>

<section class="page-footer">
    <footer class="footer-distributed">
        <div class="footer-left">
            <h2>Bank of <span>GRIF</span></h2>
            <img src="images/bank_PNG3.png">
            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About</a>
                ·
                <a href="contact.html">Contact</a>
            </p>
      </div>
  
      <div class="footer-center">
        <p class="heading">Quick Links</p>
        <a href="customers.php">Customers</a>
        <a href="loans.html">Loans</a>
        <a href="invest.html">Invest</a>
        <a href="insure.html">Insure</a>
      </div>
  
      <div class="footer-right">
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
          </div>
      </div>
    </footer>

</section>
</body>
</html>